.header
	padding-top: 16px
	padding-bottom: 16px
	border-bottom: 1px solid rgba(231, 231, 231, 1)
	&__wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&__left
		display: flex
		align-items: center
	&__logo
		margin-right: 30px
.logo
	&__img
		margin-right: 5px
	&__text
		position: relative
		top: 5px
.navigation
	&__link
		font-size: 16px
		line-height: 20px
		color: $grey
		margin-right: 30px
		&:last-child
			margin-right: 0
.header-button
	border: 1px solid $black
	padding: 10px 15px
	border-radius: 20px
	&__link
		line-height: 17px
		color: $black
		font-weight: 600
